<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Omer Serruya; Full-Stack web devoloper. Let me tell about myself a little. You would see here my CV, and some works for impression.">
    <meta name="keywords" content="">
    <title>Omer Serruya's personal CV&works</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png">
</head>
<body>

    <div class="iter">
        <h1 class="wel">Hey! I'm omer.</h1>
        <p>A web developer.</p>
        <h4> Welcome to my Personal site</h4>
    
    </div>
    <div class="containerpro">
    <h2> My Profile</h2>
    <p>i'm fucking cool!</p>
    <hr>
    <div class="col">
        <h3>about me</h3>
        <P>sdfgdsfgsdfgdsfgdsfgv ala bla bla bla bla</P>
    </div>
    <div class="col1">
        
     <img id="profilepic" src="profile-modified.png" alt="Omer's profile image">
     <H1>Omer Serruya</H1>
 
    </div>
    <div class="col">
        <h3>my details</h3>
        <h4>where</h4>
        <p>in bka nla bla</p>
        <h4>where</h4>
        <p>in bka nla bla</p>
        <h4>where</h4>
        <p>in bka nla bla</p>
    </div>
</div>

</body>
</html>
